CHN18CS002 ABHIITHP  failed in 5
CHN18CS003 ABIN BINU SAM  10.44
CHN18CS005 ADHIL SHAHANAD K K  8.83
CHN18CS006 ADWAITH SIVAN  failed in 4
CHN18CS007 Aju George Jacob  9.56
CHN18CS008 AKHIL RAVINDRAN  8.94
CHN18CS012 ALKA ANNA SABU  8.89
CHN18CS015 Amal Ramachandran  failed in 5
CHN18CS018 ANJANA S  10.44
CHN18CS023 ARAVIND R  8.89
CHN18CS024 ARJUN A  failed in 4
CHN18CS025 ARJUN G KRISHNA  8.89
CHN18CS028 ASHIK DAVID ABRAHAM  failed in 2
CHN18CS029 Ashna A  10.06
CHN18CS035 DEEPA MARIAM GEORGE  10.06
CHN18CS037 DEVIKA J  9.11
CHN18CS039 Emmanuel Shine Joseph  8.83
CHN18CS043 GEORGE MANI  8.83
CHN18CS046 GOPIKA PRADEEP  failed in 3
CHN18CS047 GOPIKA SURESH  failed in 2
CHN18CS048 GOPUDAS KM  failed in 5
CHN18CS049 GOVIND KARTHA  9.44
CHN18CS051 HABEL JAMES GEORGE  failed in 3
CHN18CS052 HARI S R  failed in 6
CHN18CS053 HELEENA ANNA VARGHESE  8.39
CHN18CS055 lrene Maria Zachariah  failed in 2
CHN18CS056 JALENA MATHEW  9.06
CHN18CS057 JEENU CHACKO  8.72
CHN18CS060 Jessal John Mammen  failed in 1
CHN18CS061 Jesswin W Varghese  failed in 2
CHN18CS063 Jibin Joseph  9.22
CHN18CS064 JISA SURENDRAN  failed in 1
CHN18CS068 Jonathan John Varghese  8.50
CHN18CS069 JOSHENA JOSEPH  8.89
CHN18CS071 JUSTIN JOSEPH  failed in 4
CHN18CS073 KAVYA M  9.72
CHN18CS076 KIRAN U  failed in 1
CHN18CS079 Manu Mathew  8.67
CHN18CS080 MARGRET JAISON  10.22
CHN18CS082 Muhammad Jalal  8.83
CHN18CS083 MUNISH KUMAR  failed in 5
CHN18CS084 NAJEEB  8.56
CHN18CS090 NIMMY GEORGE  failed in 6
CHN18CS092 NIVEA GIGEN  9.72
CHN18CS093 Nivya Maria Mathew  10.61
CHN18CS095 PARVATHY KRISHNAN  10.11
CHN18CS096 PARVATHY SANTHOSH  8.78
CHN18CS097 Prayank P Nair  8.72
CHN18CS100 Remya C  9.78
CHN18CS101 REMYA RAVEEDRANATHAN 8.72
CHN18CS103 RINU ELISABATH MATHEW  9.89
CHN18CS104 Rojin K Sunny  10.22
CHN18CS108 SARATH KUMAR S  failed in 4
CHN18CS109 SAURAV K.J.  failed in 3
CHN18CS110 SEBA SUSAN MATHEW  failed in 2
CHN18CS111 SHILPA SAJAN PUNNOOSE 9.22
CHN18CS113 SONA SEBASTIAN  9.28
CHN18CS114 SOUMYAMOL S  failed in 2
CHN18CS115 SREEJITH MURALI  9.39
CHN18CS118 THEJUS R  8.94
CHN18CS120 VISHNUSS  7.78
CHN18CS121 VISHWANATH R ATHREY  9.00
CHN18CS122 VIVEK K P 9.33
